_PAGE_SHOW_TYPE_SET_PROPERTIES_

spring.datasource.url=_DATA_BASE_SOURCE_URL_SET_PROPERTIES_
spring.datasource.username=_DATA_BASE_SOURCE_USERNAME_SET_PROPERTIES_
spring.datasource.password=_DATA_BASE_SOURCE_PASSWORD_SET_PROPERTIES_
spring.datasource.driver-class-name=_DATA_BASE_DRIVER_CLASS_NAME_SET_PROPERTIES_

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=_DATA_BASE_DIALECT_SET_PROPERTIES_