# proc

./: README.md  index.js  package.json  webSuper.js  ws.js
pros/activeH5/_ACTIVE_H5_PROJECT_/: _ACTIVE_PAGE_NAME_.html
pros/activeH5/_ACTIVE_H5_PROJECT_/css/: animate.css  comm.css
pros/activeH5/_ACTIVE_H5_PROJECT_/css/modules/: _ACTIVE_PAGE_NAME_.css
pros/activeH5/_ACTIVE_H5_PROJECT_/js/: comm.js  fkpagetransitions.js  jquery.interactive_3d.js
pros/activeH5/_ACTIVE_H5_PROJECT_/modules/: _ACTIVE_PAGE_NAME_.js
pros/weball/_PROJECT_NAME_/: .project  pom.xml
pros/weball/_PROJECT_NAME_/src/action/: 11.txt  563.txt
pros/weball/_PROJECT_NAME_/src/action/ccc/: 3s.txt  4ee.docx
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/: ProjectNameApplication.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/dao/base/: BaseDao.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/dao/base/impl/: BaseDaoImpl.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/model/base/: BaseClass.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/model/comm/: UserInfo.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/service/base/: BaseService.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/service/base/impl/: BaseServiceImpl.java
pros/weball/_PROJECT_NAME_/src/main/java/com/nx/_PROJECT_NAME_/util/: ComFun.java  Constants.java  DateFormatUtil.java  PageWrap.java  PropertiesUtil.java
pros/weball/_PROJECT_NAME_/src/main/resources/: _project_name_.properties  application.properties
pros/weball/_PROJECT_NAME_/src/main/resources/templates/: index.html
pros/weball/_PROJECT_NAME_/src/main/webapp/views/: index.jsp
pros/weball/_PROJECT_NAME_/src/test/java/com/nx/_PROJECT_NAME_/: ProjectNameApplicationTests.java
pros/webapp/tab/_WEB_APP_/: config.xml  ionic.config.json  package.json
pros/webapp/tab/_WEB_APP_/src/app/: app.component.ts  app.module.ts  app.scss
pros/webapp/tab/_WEB_APP_/src/assets/: animate.css  pulltorefresh.js
pros/webapp/tab/_WEB_APP_/src/model/: comm.ts
pros/webapp/tab/_WEB_APP_/src/pages/about/: about.html  (+1 more)
pros/webapp/tab/_WEB_APP_/src/providers/: http-service.ts  protocol-service.ts  storage-service.ts  util-service.ts
pros/webapp/tab/_WEB_APP_/src/theme/: variables.scss
pros/webappcomponents/organ-list/: organ-list.html  organ-list.scss  organ-list.ts
pros/webappcomponents/slideshow/: slideshow.html  slideshow.ts
pros/webappcomponents/tab-control-slide/: tab-control-slide.html  tab-control-slide.scss  tab-control-slide.ts
test/: config.xml  package.json
test/src/: index.html
test/src/assets/: mui.min.css
test/src/components/: components.module.ts
test/src/components/scrollview/: scrollview.html
test/src/components/title-bar/: title-bar.scss
test/src/pages/contact/: contact.html
test/src/pages/home/: home.ts
test/src/pages/welcome/: welcome.html  welcome.ts
test/src/providers/: events-service.ts  update-service.ts
(+9 files in other folders)
